<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AlienFactory">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAgAAAAEAAAAAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Managers\Factories\AlienFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Alien" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Alien.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Abstract\Alien.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Crab" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aliens\Crab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Grid" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAADAEAAAEAAAIA=</HashCode>
      <FileName>Models\Aliens\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Octo" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aliens\Octo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Squid" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aliens\Squid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAABAAAAAAAAAAAAAAEAAAAABBkAAAAAAA=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>