<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.PCSTree" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.PCSTree.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Grid\PCSTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="SpaceInvaders.PCSTree.PCSRootNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Grid\PCSTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAkCAAAgAIAAAAAAgBBhQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Grid\PCSTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.PCSNode">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAGABAAQAI=</HashCode>
      <FileName>Models\Grid\PCSNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="child" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>