<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteManager">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Compare" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="CreateNode" Hidden="true" />
      <Method Name="DumpNode" Hidden="true" />
      <Method Name="SpriteManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEQBAAAAAAIAEQAEABCAAgAAAA=</HashCode>
      <FileName>Managers\SpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFkICYEgAAAAAACAgAEQAgAAQAgBAACgQABAAABAAAA=</HashCode>
      <FileName>Abstract\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Abstract\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="getSpriteBatchNode" Hidden="true" />
      <Method Name="setSpriteBatchNode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQAAQAAAAAAAABAAAAAAAAAAAAIAAAAABBkAABAAgA=</HashCode>
      <FileName>Abstract\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite">
    <Position X="6" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Dump" Hidden="true" />
      <Method Name="getColor" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="getScreenRect" Hidden="true" />
      <Field Name="pColor" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="Sprite" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Method Name="updateLocation" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Sprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Sprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAJAAAQggCgAAAAAAEAgAAARgEgAAACIA=</HashCode>
      <FileName>Models\Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
      <Field Name="ScreenRect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAACAIAQAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul.Rect" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>