<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ProxySpriteManager">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEAAAAAAAAAAEQAAABCAAAAAAA=</HashCode>
      <FileName>Managers\ProxySpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFkICYEgAAAAAACAgAEQAgAAQAgBAACgQABAAABAAAA=</HashCode>
      <FileName>Abstract\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Abstract\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAABBkAABAAAA=</HashCode>
      <FileName>Abstract\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ProxySprite">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAAgAAAAEAAACABAEAAAAAAA=</HashCode>
      <FileName>Models\Proxy\ProxySprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite" HideInheritanceLine="true">
    <Position X="8" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Sprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Sprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAJAAAQAgCgAAAAAAEAAAAARgEgAAACIA=</HashCode>
      <FileName>Models\Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pAzulSprite" />
      <Field Name="ScreenRect" />
      <Field Name="pImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul.Sprite" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azul.Rect" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.Image" HideInheritanceLine="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Image.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Image.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAACAIAQAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pTexture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Texture" HideInheritanceLine="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Texture.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Texture.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQABACAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>