<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteBatchManager">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAEQBAAAAAAIAEQAEABCAAgAAAA=</HashCode>
      <FileName>Managers\SpriteBatchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFkICYEgAAAAAACAgAEQAgAAQAgBAACgQABAAABAAAA=</HashCode>
      <FileName>Abstract\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Abstract\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Container">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFgAAYAgAAAAAACAAAEIAgAAQggAAAAgAAFQAABAAAA=</HashCode>
      <FileName>Abstract\Container.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatch">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBatch.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\SpriteBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAgAAAAIAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\SpriteBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ContainerLink" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ContainerLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatchNode">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAACAAAAAAAAEAAAAABBAAAABAAA=</HashCode>
      <FileName>Models\SpriteBatchNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAABBkAABAAAA=</HashCode>
      <FileName>Abstract\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ProxySprite" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAAgAAAAEAAACABAEAAAAAAA=</HashCode>
      <FileName>Models\Proxy\ProxySprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAJAAAQAgCgAAAAAAEAAAAARgEgAAACIA=</HashCode>
      <FileName>Models\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBox" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABIAAQAAAAAAABAAEAAAAABAEAAAACAA=</HashCode>
      <FileName>Models\SpriteBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>